DE SYMMETRIA. LIB. 111. 94

S ummt‘l.

ἶ Caput. ·
ς Vertex. ᾖ...
Frons. „- :gn—‘Z ἰ s

Supermha,

 

 

Nasus.
, Mentum.
Ὗ. samum- -

meri.

  

Iuguh. *x . *-

, , Alae.
---—- . ---- Papulae. gd) ⁴ k Ψ)
Infra ΜΞ· ”

maa}

¹ ⁰ Cinstus. -— ζ ¹ Α
l ¹ Vmbssicus —- φ „—
s ⁷. Summum A
ῘΔ . femur. ⁸ —-·

ἑτέ, ⁷ ⁸ {1353sssz 1 Ns “—
’ Extremae ι qe .
unates,

*Sulcus in
femine.

 

Supra ge·

mm ..ψ- U}
0

genu {Q

Infra genu

 

 

*- Imum surg
¹————· ' exterioris
Imum surg
interioris

M6ticu1us
pedis.

———

K) Imu exte

⁵* ⁶ rioris talL' ’ῤ’ j
'³‘ Planta. '0'- . hx».

 

