DE SYMMETRIA. L113.1111. 122

ψ’[ί Β Ε R TO D V R Ε R Ι N O Β I L l 5. Hitfcrat *tc-*Ilm omnispassimomniaquaſsat,
plam er Geomeera m N„- (η, QV, Q·j;f.‹tur.1put.wt (ναῷ-βοαῖς [πα.
ιᾹη, L V l 1. luam. Cam-r. t, Talmssum meua concederepmca rogatus,

‘Abstustrat mmm Persephunusasrum.
Fu'mn stlQerte flbifum neret pars-5 Jiaepn‘mum

, Et plenum *nte conglomeraret epm. Ι
Sicpro “fertur rerum tta ura lucum, loe'xaeffspkgo
Vlurtora pomus tem] om pauca nbi.

‘'“2321‘5323232“g;:5::¹{3{5::t:20. ποτ’ 2<me κῆρες &ww mmm

Vnus (μου rerum vmas ego prm‘raeof‘ormae, ᾗβοαῦι Ρ <aymus ’Ταῦτ’ ἑθέλέίμι βᾹέΧῚΓΕΨ,
5ffgmffigrzzzfingxssass 212⁰st e ’ὁπ’ ff «9881468 ”We ww& acm-ro* „
QE‘ssfmxz parens ,gaad nequlzteugepotttst? Γ ² ς, ’Ζωῗθθίὶβῖς έξγίΆᾷἓ §wyssa {fflffl'ae‘noemst'd’
Ηο( ²g⁰fT1¹⁶³²⁴¹⁶¹¹⁶dfk⁷⁰r¹''51¹'‘ dimdorfimiue ζ( The? Τοξιῖθ x0 gcmv'I'stssoemzffl Η c} M9V5P fil-up
εἰ ¹ r e n n , ² 1 ., , ² ι
,ql-5:55‘22225522212102s am α m aem ς remu 02122‚÷12022,÷n21-
h'uc nunqua videejkculapostemas.

FINIS.

ERRATA.

Folio 7.pag1na 1.c01umna 2.versu 3.fatuere,lege faeere. Fol.8⁴pag.1.colum.1. versu
41.addcnseb1's‚lege addensabis. F01.1 3·pag-1.col·2-Versu 40.ac1't0‚lege facito. Fol.9 1 .
pag.2.vcrsu 2.parate‚lege parc. Fol.94.pag.2.versu 2 5.27.& 34.lege z‚pro 3. Fol.9 5.
pag. 1 ‚versu 6.max1'mae,lege maxima& versu eodem‚z,legendu1n puto c, Fol. 9 6.in sche-
mate peruertentss. pro Mensura longae ex gracilis‚lege Mensura longae & gracilis,

